# HiReader

./: README.md  hireaderkry.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/w77996/hireader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w77996/hireader/: MainActivity.java
app/src/main/java/com/w77996/hireader/about/: AboutActivity.java
app/src/main/java/com/w77996/hireader/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/w77996/hireader/chat/: ChatAdapter.java  ChatFragment.java  text.java
app/src/main/java/com/w77996/hireader/detail/: BeanType.java  DetailActivity.java  DetailContract.java  DetailDataActivity.java  DetailFragment.java  DetailPresenter.java
app/src/main/res/drawable/: menu_more.xml  rili.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_todayofhistory_detail.xml  activity_webview.xml  chat_fragment.xml  chat_left.xml  chat_right.xml  detail_fragment.xml  fragment_content.xml  fragment_main.xml  fragment_weather.xml  menu_sheet.xml  nav_header.xml  news_no_img_item.xml  news_normal_item.xml  recyclerview_footer_item.xml  recyclerview_no_img_item.xml  recyclerview_normal_item.xml  robot_fragment.xml  robot_right.xml
app/src/main/res/layout-v21/: recyclerview_no_img_item.xml  recyclerview_normal_item.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/w77996/hireader/: ExampleUnitTest.java
(+84 files in other folders)
