apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.w77996.hireader"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:customtabs:25.0.1'
    compile 'com.android.support:preference-v14:25.0.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//Retrofit通过GSON将结果转换为Bean对象
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//让Retrofit支持RxJava
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
//日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.orhanobut:logger:1.15'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.wdullaer:materialdatetimepicker:2.5.0'

    compile 'com.github.jrvansuita:MaterialAbout:+'
}
