<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="首页" />
        <item
            android:id="@+id/nav_todayofhistory"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="历史上的今天" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="新闻资讯" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="聊天机器人" />
    </group>
    <item android:title="其他设置">
        <menu>

            <item android:id="@+id/nav_change_theme"
                android:title="更换主题"
                android:icon="@drawable/ic_list_black_24dp" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_list_black_24dp"
                android:title="设置" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_list_black_24dp"
                android:title="关于" />

        </menu>
    </item>
</menu>