<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/icon_news"
            android:title="新闻资讯" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_read"
            android:title="知乎豆瓣" />
        <item
            android:id="@+id/nav_todayofhistory"
            android:icon="@drawable/icon_historyoftoday"
            android:title="历史上的今天" />

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/icon_chat"
            android:title="聊天机器人" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/icon_weather"
            android:title="城市天气" />
    </group>
    <item android:title="其他设置">
        <menu>

            <item android:id="@+id/nav_change_theme"
                android:title="更换主题"
                android:icon="@drawable/ic_list_black_24dp" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/icon_setting"
                android:title="设置" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_about"
                android:title="关于" />

        </menu>
    </item>
</menu>