<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/robot_rl"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:scrollbarFadeDuration="1"
        android:fadeScrollbars="true"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/robot_edit"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="60dp" />
        <Button
            android:background="#00000000"
            android:id="@+id/robot_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/icon_send"
            android:text="发送"/>
    </LinearLayout>
</LinearLayout>